subj= JF
cond= 1
date= FEB4-11-19
xfiles=  44
rms=  3.864618e-02
minrmsfiles= 44
avgdprimes= 2.397225e+00
dprimes=  2.682625e+00
dprimes=  2.640533e+00
dprimes=  1.939974e+00
dprimes=  2.276770e+00
dprimes=  2.611445e+00
dprimes=  1.830354e+00
dprimes=  2.556798e+00
dprimes=  2.396395e+00
dprimes=  2.338670e+00
dprimes=  2.249886e+00
dprimes=  1.988916e+00
dprimes=  2.065772e+00
dprimes=  2.409544e+00
dprimes=  2.949922e+00
dprimes=  2.278391e+00
dprimes=  2.485391e+00
dprimes=  2.401110e+00
dprimes=  3.328063e+00
dprimes=  2.729760e+00
dprimes=  2.074777e+00
dprimes=  2.274985e+00
dprimes=  2.273931e+00
dprimes=  2.169445e+00
dprimes=  2.252852e+00
dprimes=  2.059256e+00
dprimes=  2.074549e+00
dprimes=  2.271204e+00
dprimes=  1.832294e+00
dprimes=  1.789093e+00
dprimes=  2.169920e+00
dprimes=  2.926405e+00
dprimes=  2.487007e+00
dprimes=  3.607197e+00
dprimes=  2.837347e+00
dprimes=  2.155244e+00
dprimes=  2.393498e+00
dprimes=  2.255185e+00
dprimes=  2.253841e+00
dprimes=  2.926094e+00
dprimes=  2.157641e+00
dprimes=  1.889048e+00
dprimes=  2.349663e+00
dprimes=  3.158004e+00
dprimes=  2.679097e+00
intnoise= 1.050149e+03
intnoise= 6.935843e+01
internal noise resp high (mu,sigma) = 1.097739e+03
internal noise resp high (mu,sigma) = 5.075817e+01
internal noise resp low  (mu,sigma) = 1.001786e+03
internal noise resp low  (mu,sigma) = 4.936049e+01
wgt1=  1.661655e-01
wgt1=  2.695880e-01
wgt1=  6.858063e-02
wgt1=  1.663716e-01
wgt1=  4.710586e-03
wgt1=  2.490822e-01
wgt1=  7.550139e-02
wgt2= 1.770251e-01
wgt2= 2.142100e-01
wgt2= 1.161865e-01
wgt2= 1.759480e-01
wgt2= 3.182870e-02
wgt2= 1.880494e-01
wgt2= 9.675235e-02
wgt= 1.715953e-01
wgt= 2.418990e-01
wgt= 9.238358e-02
wgt= 1.711598e-01
wgt= 1.826964e-02
wgt= 2.185658e-01
wgt= 8.612687e-02
dwgt= 2.147582e+00
aidawgt= 3.547775e-01
aidanoise= 3.106847e-01
aidaobs= 1.102240e-01
d'predicted = 1.197043e+00
